Repository: mjablonski94/always-green
Catalog: Localizations/*.lproj/Localizable.strings
Languages: es, fr, it, ja, ko, pl

# status.on
source: On
es: Activado
fr: Activé
it: Attivo
ja: オン
ko: 켜짐
pl: Włączone

# status.off
source: Off
es: Desactivado
fr: Désactivé
it: Non attivo
ja: オフ
ko: 꺼짐
pl: Wyłączone

# button.start
source: Start
es: Iniciar
fr: Démarrer
it: Avvia
ja: 開始
ko: 시작
pl: Uruchom

# button.stop
source: Stop
es: Detener
fr: Arrêter
it: Arresta
ja: 停止
ko: 중지
pl: Zatrzymaj

# button.grantAccess
source: Grant access
es: Conceder acceso
fr: Autoriser l'accès
it: Concedi accesso
ja: アクセスを許可
ko: 접근 권한 부여
pl: Przyznaj dostęp

# button.openSettings
source: Open Settings
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pl: Otwórz Ustawienia

# button.recheck
source: Re-check
es: Volver a comprobar
fr: Revérifier
it: Ricontrolla
ja: 再確認
ko: 다시 확인
pl: Sprawdź ponownie

# button.resetToAuto
source: Reset to auto
es: Restablecer a automático
fr: Rétablir l'auto
it: Ripristina automatico
ja: 自動に戻す
ko: 자동으로 재설정
pl: Przywróć auto

# button.buyCoffee
source: Buy me a coffee
es: Invítame a un café
fr: Offrez-moi un café
it: Offrimi un caffè
ja: コーヒーをおごる
ko: 커피 사주기
pl: Postaw mi kawę

# button.info
source: Info
es: Información
fr: Infos
ja: 情報
ko: 정보
pl: Informacje

# button.quit
source: Quit
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
pl: Zakończ

# button.back
source: Back
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz

# interval.title
source: Green check interval
es: Intervalo de comprobación
fr: Intervalle de vérification
it: Intervallo di controllo
ja: チェック間隔
ko: 체크 간격
pl: Interwał sprawdzania

# interval.auto
source: Auto (half your screen-sleep time)
es: Automático (mitad del tiempo de reposo de pantalla)
fr: Auto (moitié du délai de veille de l'écran)
it: Automatico (metà del tempo di stop dello schermo)
ja: 自動（画面スリープ時間の半分）
ko: 자동 (화면 잠자기 시간의 절반)
pl: Auto (połowa czasu uśpienia ekranu)

# interval.manual
source: Manual
fr: Manuel
it: Manuale
ja: 手動
ko: 수동
pl: Ręcznie

# toggle.launchAtLogin
source: Launch at login (start with system)
es: Abrir al iniciar sesión
fr: Lancer à l'ouverture de session
it: Avvia all'accesso
ja: ログイン時に起動
ko: 로그인 시 실행
pl: Uruchamiaj przy logowaniu

# access.title
source: Accessibility access needed
es: Se necesita acceso de Accesibilidad
fr: Accès à l'Accessibilité requis
it: Accesso all'Accessibilità richiesto
ja: アクセシビリティのアクセスが必要です
ko: 손쉬운 사용 접근 권한이 필요합니다
pl: Wymagany dostęp do Dostępności

# access.body
source: Click Grant access, enable "Always Green" in the list that opens, then click Re-check. Start stays disabled until then.
es: Haz clic en Conceder acceso, activa «Always Green» en la lista que se abre y luego haz clic en Volver a comprobar. Hasta entonces, Iniciar permanece desactivado.
fr: Cliquez sur Autoriser l'accès, activez « Always Green » dans la liste qui s'ouvre, puis cliquez sur Revérifier. Le bouton Démarrer reste désactivé jusque-là.
it: Fai clic su Concedi accesso, attiva «Always Green» nell'elenco che si apre, poi fai clic su Ricontrolla. Fino ad allora, Avvia resta disattivato.
ja: 「アクセスを許可」をクリックし、開いたリストで「Always Green」をオンにして、「再確認」をクリックしてください。それまで「開始」は無効のままです。
ko: 접근 권한 부여를 클릭하고, 열리는 목록에서 "Always Green"을 켠 다음 다시 확인을 클릭하세요. 그때까지 시작 버튼은 비활성 상태로 유지됩니다.
pl: Kliknij Przyznaj dostęp, włącz „Always Green” na liście, która się otworzy, a następnie kliknij Sprawdź ponownie. Do tego czasu przycisk Uruchom pozostaje nieaktywny.

# about.what.title
source: What it does
es: Qué hace
fr: Ce qu'il fait
it: Cosa fa
ja: できること
ko: 기능 설명
pl: Do czego służy

# about.what.body
source: Always Green makes a tiny cursor movement at the interval you choose so your Mac stays active and your chat status stays "available". It does not click, type, record, or read anything you do.
es: Always Green realiza un pequeño movimiento del cursor en el intervalo que elijas para que tu Mac siga activo y tu estado de chat siga «disponible». No hace clic, no escribe, no graba ni lee nada de lo que haces.
fr: Always Green effectue un léger mouvement du curseur à l'intervalle que vous choisissez afin que votre Mac reste actif et que votre statut de messagerie reste « disponible ». Il ne clique pas, ne saisit rien, n'enregistre pas et ne lit rien de ce que vous faites.
it: Always Green esegue un piccolo movimento del cursore all'intervallo che scegli, così il tuo Mac resta attivo e il tuo stato in chat resta «disponibile». Non fa clic, non digita, non registra e non legge nulla di ciò che fai.
ja: Always Green は選択した間隔でカーソルをわずかに動かし、Mac をアクティブに保ち、チャットのステータスを「対応可能」に保ちます。クリックや入力、記録は行わず、操作内容を読み取ることもありません。
ko: Always Green은 선택한 간격으로 커서를 살짝 움직여 Mac을 활성 상태로, 채팅 상태를 "대화 가능"으로 유지합니다. 클릭하거나 입력하거나 기록하지 않으며, 사용자가 하는 어떤 것도 읽지 않습니다.
pl: Always Green wykonuje niewielki ruch kursora w wybranym interwale, aby Twój Mac pozostawał aktywny, a status na czacie „dostępny”. Nie klika, nie pisze, nie nagrywa ani nie odczytuje niczego, co robisz.

# about.interval.title
source: Interval
es: Intervalo
fr: Intervalle
it: Intervallo
ja: 間隔
ko: 간격
pl: Interwał

# about.interval.body
source: The interval defaults to half of your system screen-sleep time, so a nudge always lands before the screen would sleep. If your screen-sleep is longer than five minutes (or off), it uses a safe 30-second default instead. You can override it.
es: El intervalo es, de forma predeterminada, la mitad del tiempo de reposo de la pantalla, para que un movimiento ocurra siempre antes de que la pantalla se duerma. Si el reposo supera los cinco minutos (o está desactivado), se usa un valor seguro de 30 segundos. Puedes cambiarlo.
fr: L'intervalle correspond par défaut à la moitié du délai de veille de l'écran, afin qu'un mouvement survienne toujours avant la mise en veille. Si ce délai dépasse cinq minutes (ou est désactivé), une valeur sûre de 30 secondes est utilisée. Vous pouvez le modifier.
it: L'intervallo è, per impostazione predefinita, metà del tempo di stop dello schermo, così un movimento avviene sempre prima che lo schermo si spenga. Se il tempo supera i cinque minuti (o è disattivato), viene usato un valore sicuro di 30 secondi. Puoi modificarlo.
ja: 間隔は初期設定で画面スリープ時間の半分になり、画面がスリープする前に必ず動作します。画面スリープが5分を超える場合（またはオフの場合）は、安全な30秒が使われます。変更も可能です。
ko: 간격은 기본적으로 화면 잠자기 시간의 절반으로 설정되어, 화면이 잠들기 전에 항상 움직임이 일어납니다. 화면 잠자기가 5분보다 길거나 꺼져 있으면 안전한 기본값인 30초가 사용됩니다. 직접 변경할 수 있습니다.
pl: Interwał domyślnie wynosi połowę czasu uśpienia ekranu, aby ruch zawsze nastąpił, zanim ekran zaśnie. Jeśli czas uśpienia ekranu przekracza pięć minut (lub jest wyłączony), używana jest bezpieczna wartość 30 sekund. Możesz go zmienić.

# about.privacy.title
source: Data and privacy
es: Datos y privacidad
fr: Données et confidentialité
it: Dati e privacy
ja: データとプライバシー
ko: 데이터 및 개인정보 보호
pl: Dane i prywatność

# about.privacy.body
source: Always Green collects no personal data and makes no network connections. It has no analytics or tracking. Your settings are stored only on this Mac. The "Buy me a coffee" button opens a link in your browser; that page belongs to a third party with its own terms.
es: Always Green no recopila datos personales ni realiza conexiones de red. No tiene analíticas ni seguimiento. Tus ajustes se guardan solo en este Mac. El botón «Invítame a un café» abre un enlace en tu navegador; esa página pertenece a un tercero con sus propios términos.
fr: Always Green ne collecte aucune donnée personnelle et n'établit aucune connexion réseau. Il ne contient ni analyse ni suivi. Vos réglages sont stockés uniquement sur ce Mac. Le bouton « Offrez-moi un café » ouvre un lien dans votre navigateur ; cette page appartient à un tiers avec ses propres conditions.
it: Always Green non raccoglie dati personali e non effettua connessioni di rete. Non contiene analisi né tracciamento. Le tue impostazioni sono salvate solo su questo Mac. Il pulsante «Offrimi un caffè» apre un link nel browser; quella pagina appartiene a terzi con i propri termini.
ja: Always Green は個人データを収集せず、ネットワーク接続も行いません。分析やトラッキングもありません。設定はこの Mac にのみ保存されます。「コーヒーをおごる」ボタンはブラウザでリンクを開きます。そのページは独自の規約を持つ第三者のものです。
ko: Always Green은 개인 데이터를 수집하지 않으며 네트워크 연결도 하지 않습니다. 분석이나 추적이 없습니다. 설정은 이 Mac에만 저장됩니다. "커피 사주기" 버튼은 브라우저에서 링크를 엽니다. 해당 페이지는 자체 약관을 가진 제3자의 것입니다.
pl: Always Green nie zbiera żadnych danych osobowych i nie nawiązuje połączeń sieciowych. Nie zawiera analityki ani śledzenia. Twoje ustawienia są przechowywane tylko na tym Macu. Przycisk „Postaw mi kawę” otwiera odnośnik w przeglądarce; ta strona należy do podmiotu zewnętrznego z własnymi warunkami.

# about.permissions.title
source: Permissions
es: Permisos
fr: Autorisations
it: Autorizzazioni
ja: 権限
ko: 권한
pl: Uprawnienia

# about.permissions.body
source: Accessibility access is required by macOS so Always Green may move the cursor. You grant it once in System Settings and can revoke it at any time. Always Green never forces the Mac awake with a power assertion.
es: macOS requiere el acceso de Accesibilidad para que Always Green pueda mover el cursor. Lo concedes una vez en Ajustes del Sistema y puedes revocarlo cuando quieras. Always Green nunca fuerza a mantener el Mac despierto con una aserción de energía.
fr: L'accès à l'Accessibilité est requis par macOS pour qu'Always Green puisse déplacer le curseur. Vous l'accordez une fois dans les Réglages Système et pouvez le révoquer à tout moment. Always Green ne force jamais le Mac à rester éveillé par une assertion d'alimentation.
it: L'accesso all'Accessibilità è richiesto da macOS affinché Always Green possa muovere il cursore. Lo concedi una volta in Impostazioni di Sistema e puoi revocarlo in qualsiasi momento. Always Green non forza mai il Mac a restare sveglio con un'asserzione di alimentazione.
ja: Always Green がカーソルを動かすには、macOS がアクセシビリティのアクセスを必要とします。システム設定で一度許可すれば、いつでも取り消せます。Always Green が電源アサーションで Mac を強制的に起動状態に保つことはありません。
ko: Always Green이 커서를 움직이려면 macOS에서 손쉬운 사용 접근 권한이 필요합니다. 시스템 설정에서 한 번 부여하며 언제든지 취소할 수 있습니다. Always Green은 전원 어서션으로 Mac을 강제로 깨어 있게 하지 않습니다.
pl: Dostęp do Dostępności jest wymagany przez macOS, aby Always Green mógł poruszać kursorem. Przyznajesz go raz w Ustawieniach systemowych i możesz cofnąć w dowolnym momencie. Always Green nigdy nie wymusza czuwania Maca za pomocą asercji zasilania.

# about.cli.title
source: Command line
es: Línea de comandos
fr: Ligne de commande
it: Riga di comando
ja: コマンドライン
ko: 명령줄
pl: Wiersz poleceń

# about.cli.body
source: The bundled 'alwaysgreen' tool controls this same app from the terminal (start, stop, toggle, status).
es: La herramienta incluida «alwaysgreen» controla esta misma app desde el terminal (start, stop, toggle, status).
fr: L'outil « alwaysgreen » inclus contrôle cette même app depuis le terminal (start, stop, toggle, status).
it: Lo strumento incluso «alwaysgreen» controlla questa stessa app dal terminale (start, stop, toggle, status).
ja: 付属の「alwaysgreen」ツールは、ターミナルから同じアプリを操作します（start、stop、toggle、status）。
ko: 함께 제공되는 "alwaysgreen" 도구로 터미널에서 같은 앱을 제어할 수 있습니다 (start, stop, toggle, status).
pl: Dołączone narzędzie „alwaysgreen” steruje tą samą aplikacją z terminala (start, stop, toggle, status).

# about.responsibility.title
source: Your responsibility
es: Tu responsabilidad
fr: Votre responsabilité
it: La tua responsabilità
ja: あなたの責任
ko: 사용자의 책임
pl: Twoja odpowiedzialność

# about.responsibility.body
source: You are responsible for using Always Green in line with your employer's and any applicable rules. Simulating activity may be restricted in some workplaces.
es: Eres responsable de usar Always Green conforme a las normas de tu empleador y a las aplicables. Simular actividad puede estar restringido en algunos lugares de trabajo.
fr: Il vous incombe d'utiliser Always Green conformément aux règles de votre employeur et à toute règle applicable. Simuler une activité peut être interdit dans certains environnements de travail.
it: Sei responsabile dell'uso di Always Green nel rispetto delle regole del tuo datore di lavoro e di quelle applicabili. Simulare attività può essere vietato in alcuni luoghi di lavoro.
ja: Always Green は、雇用主の規則および適用される規則に従って使用する責任があります。アクティビティのシミュレーションは、一部の職場で制限されている場合があります。
ko: Always Green을 고용주의 규칙 및 관련 규정에 따라 사용할 책임은 사용자에게 있습니다. 활동을 시뮬레이션하는 것은 일부 직장에서 제한될 수 있습니다.
pl: Odpowiadasz za korzystanie z Always Green zgodnie z zasadami pracodawcy i obowiązującymi przepisami. Symulowanie aktywności może być zabronione w niektórych miejscach pracy.

# about.warranty.title
source: Warranty
es: Garantía
fr: Garantie
it: Garanzia
ja: 保証
ko: 보증
pl: Gwarancja

# about.warranty.body
source: Always Green is provided "as is", without warranty of any kind. Use at your own risk.
es: Always Green se ofrece «tal cual», sin garantía de ningún tipo. Úsalo bajo tu propio riesgo.
fr: Always Green est fourni « tel quel », sans aucune garantie. Utilisation à vos propres risques.
it: Always Green è fornito «così com'è», senza alcuna garanzia. Usalo a tuo rischio.
ja: Always Green は「現状のまま」提供され、いかなる保証もありません。自己責任でご使用ください。
ko: Always Green은 어떠한 종류의 보증도 없이 "있는 그대로" 제공됩니다. 사용에 따른 책임은 사용자에게 있습니다.
pl: Always Green jest dostarczany „tak jak jest”, bez jakiejkolwiek gwarancji. Korzystasz na własne ryzyko.
